<DOCTYPE html>
<html>
<head>
<title>css</title>
<style>
table{width:100%;
       border-collapse:collapse;
	   }

th{
   text-align:middle;}

td{border:1px solid black;
    text-align:center;}   
	  
td{font-size:25px;
   text-align:center;
   color:black;
   background-color:none;}	
th{font-size:30px;
    color:red;
    background-color:black}   
 tr:hover{background-color:gray;}
 td:hover{background-color:blue;} 
 th:hover{background-color:orange;}

h1:hover{color:navy;
         background-color:pink;
         }
 h1{border:solid;
    text-align:center;
	margin-left:600px;
	margin-right:600px;
	background-color:gray;
    }  
tr:nth-child(odd){background-color:aqua;}
	 
</style>
</head>
<body style="background-image: url('bg.jpg');background-no-repeat;">
<center><h1>STUDENTS DETAILS</h1></center>
<table>
<tr>
<th>Name</th>
<th>Hometown</th>
<th>Contact</th>
</tr>
<tr>
<td>Abhishek Kumar</td>
<td>Saran</td>
<td>950****034</td>
</tr>
<tr>

<td>Anish Kumar</td>
<td>Sitamadhi</td>
<td>893****253</td>
</tr>
<tr>

<td>Harinarayan</td>
<td>Motihari</td>
<td>630****125</td>
</tr>
<tr>

<td>Pravesh Kumar</td>
<td>Gopalgang</td>
<td>985****523</td>
</tr>
<tr>

<td>Ayush Kumar</td>
<td>Saran</td>
<td>756****956</td>
</tr>
<tr>

<td>Pawan Mishra</td>
<td>Rohtas</td>
<td>620****869</td>
</tr>
<tr>

<td>Anshu Singh</td>
<td>Dhanbad</td>
<td>851****035</td>
</tr>
<tr>

<td>Anurag</td>
<td>Patna</td>
<td>757****598</td>
</tr>
<tr>

<td>Mintu Kumar</td>
<td>Muzaffarpur</td>
<td>850****486</td>
</tr>
<tr>

<td>Alok</td>
<td>Siwan</td>
<td>878****954</td>
</tr>
</table>
</body>
</html>